<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Components>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Unobtainium</SubtypeId>
            </Id>
            <DisplayName>NOT CRAFTABLE</DisplayName>
            <Icon>Textures\GUI\Icons\component\ScrapMetalComponent</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.2</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>2</Mass>
            <Volume>2</Volume>
            <Model>Models\Components\ScrapMetalComponent</Model>
            <MaxIntegrity>5</MaxIntegrity>
            <DropProbability>0</DropProbability>
        </Component>
    </Components>
</Definitions>
