<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
        <!-- Region Solar -->
        <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
            <Id>
                <TypeId>SolarPanel</TypeId>
                <SubtypeId>LargeBlockSolarPanel</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_SolarPanel</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\SolarPanel</Icon>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="4" y="2" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\SolarPanel</Model>
            <Components>
                <Component Subtype="Construction" Count="7" />
                <Component Subtype="MetalGrid" Count="5" />
                <Component Subtype="LargeTube" Count="1" />
                <Component Subtype="SteelPlate" Count="4" />
                <Component Subtype="Computer" Count="2" />
                <Component Subtype="SolarCell" Count="64" />
                <Component Subtype="Construction" Count="3" />
            </Components>
            <CriticalComponent Subtype="SolarCell" Index="0" />
            <MountPoints>
                <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="2" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="2" />
                <MountPoint Side="Top" StartX="3.8" StartY="0.9" EndX="4" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="0.2" EndY="1" />
                <MountPoint Side="Bottom" StartX="3.8" StartY="0" EndX="4" EndY="0.1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="0.1" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.2" EndY="2" />
                <MountPoint Side="Front" StartX="3.8" StartY="0" EndX="4" EndY="2" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SolarPanelConstruction1" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SolarPanelConstruction2" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SolarPanelConstruction3" />
            </BuildProgressModels>
            <BlockPairName>SolarPanel</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>40</BuildTimeSeconds>
            <!-- GILMOD BEGIN -->
            <MaxPowerOutput>0.25</MaxPowerOutput>
            <!-- GILMOD END -->
            <PanelOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>-1</Z>
            </PanelOrientation>
            <TwoSidedPanel>true</TwoSidedPanel>
            <PanelOffset>1.0</PanelOffset>
            <MirroringX>ZThenOffsetX</MirroringX>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
            <Id>
                <TypeId>SolarPanel</TypeId>
                <SubtypeId>SmallBlockSolarPanel</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_SolarPanel</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\SolarPanel</Icon>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="10" y="5" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\SolarPanel</Model>
            <!-- GILMOD BEGIN -->
            <Components>
                <Component Subtype="Construction" Count="1" />
                <Component Subtype="MetalGrid" Count="2" />
                <Component Subtype="SmallTube" Count="1" />
                <Component Subtype="SteelPlate" Count="1" />
                <Component Subtype="Computer" Count="1" />
                <Component Subtype="SolarCell" Count="16" />
                <Component Subtype="Construction" Count="1" />
                <Component Subtype="Unobtainium" Count="1" />
            </Components>
            <!--<CriticalComponent Subtype="SolarCell" Index="0" />-->
            <CriticalComponent Subtype="Unobtainium" Index="0" />
            <!-- GILMOD END -->
            <MountPoints>
                <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="5" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="5" />
                <MountPoint Side="Top" StartX="9.8" StartY="0.9" EndX="10" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="0.2" EndY="1" />
                <MountPoint Side="Bottom" StartX="9.8" StartY="0" EndX="10" EndY="0.1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="0.1" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.2" EndY="5" />
                <MountPoint Side="Front" StartX="9.8" StartY="0" EndX="10" EndY="5" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\SolarPanelConstruction_1" />
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\SolarPanelConstruction_2" />
            </BuildProgressModels>
            <BlockPairName>SolarPanel</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>40</BuildTimeSeconds>
            <!-- GILMOD BEGIN -->
            <MaxPowerOutput>0.06</MaxPowerOutput>
            <!-- GILMOD END -->
            <PanelOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>-1</Z>
            </PanelOrientation>
            <TwoSidedPanel>true</TwoSidedPanel>
            <PanelOffset>1.0</PanelOffset>
            <MirroringX>Y</MirroringX>
        </Definition>
        <!-- End Region Solar -->
        <!-- Region Reactors-->
        <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
            <Id>
                <TypeId>Reactor</TypeId>
                <SubtypeId>SmallBlockSmallGenerator</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_SmallReactor</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor</Icon>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\GeneratorSmall</Model>
            <!-- GILMOD BEGIN -->
            <Components>
                <Component Subtype="Construction" Count="1" />
                <Component Subtype="MetalGrid" Count="1" />
                <Component Subtype="LargeTube" Count="1" />
                <Component Subtype="Reactor" Count="1" />
                <Component Subtype="Motor" Count="1" />
                <Component Subtype="Computer" Count="10" />
                <Component Subtype="SteelPlate" Count="2" />
                <Component Subtype="Unobtainium" Count="1" />
            </Components>
            <!--<CriticalComponent Subtype="Computer" Index="0" />-->
            <CriticalComponent Subtype="Unobtainium" Index="0" />
            <!-- GILMOD END -->
            <MountPoints>
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\GeneratorSmallConstruction_1" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GeneratorSmallConstruction_2" />
            </BuildProgressModels>
            <BlockPairName>SmallReactor</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>20</BuildTimeSeconds>
            <!-- GILMOD BEGIN -->
            <MaxPowerOutput>0.2</MaxPowerOutput>
            <!-- GILMOD END -->
            <InventorySize>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.5</Z>
            </InventorySize>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
            <Id>
                <TypeId>Reactor</TypeId>
                <SubtypeId>LargeBlockSmallGenerator</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_SmallReactor</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor</Icon>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\GeneratorSmall</Model>
            <!-- GILMOD BEGIN -->
            <Components>
                <Component Subtype="SteelPlate" Count="50" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="MetalGrid" Count="4" />
                <Component Subtype="LargeTube" Count="8" />
                <Component Subtype="Reactor" Count="100" />
                <Component Subtype="Motor" Count="6" />
                <Component Subtype="Computer" Count="25" />
                <Component Subtype="SteelPlate" Count="30" />
                <Component Subtype="Unobtainium" Count="1" />
            </Components>
            <!--<CriticalComponent Subtype="Computer" Index="0" />-->
            <CriticalComponent Subtype="Unobtainium" Index="0" />
            <!-- GILMOD END -->
            <MountPoints>
                <MountPoint Side="Top" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
                <MountPoint Side="Back" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
                <MountPoint Side="Right" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
                <MountPoint Side="Left" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
                <MountPoint Side="Bottom" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
                <MountPoint Side="Front" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GeneratorSmallConstruction_1" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GeneratorSmallConstruction_2" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GeneratorSmallConstruction_3" />
            </BuildProgressModels>
            <BlockPairName>SmallReactor</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>40</BuildTimeSeconds>
            <!-- GILMOD BEGIN -->
            <MaxPowerOutput>10</MaxPowerOutput>
            <!-- GILMOD END -->
            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
            <Id>
                <TypeId>Reactor</TypeId>
                <SubtypeId>SmallBlockLargeGenerator</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_LargeReactor</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor_large</Icon>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\GeneratorLarge</Model>
            <!-- GILMOD BEGIN -->
            <Components>
                <Component Subtype="SteelPlate" Count="40" />
                <Component Subtype="Construction" Count="9" />
                <Component Subtype="MetalGrid" Count="9" />
                <Component Subtype="LargeTube" Count="3" />
                <Component Subtype="Reactor" Count="50" />
                <Component Subtype="Motor" Count="5" />
                <Component Subtype="Computer" Count="25" />
                <Component Subtype="SteelPlate" Count="20" />
                <Component Subtype="Unobtainium" Count="1" />
            </Components>
            <!--<CriticalComponent Subtype="Computer" Index="0" />-->
            <CriticalComponent Subtype="Unobtainium" Index="0" />
            <!-- GILMOD END -->
            <MountPoints>
                <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
                <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
                <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
                <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" />
                <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
                <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Small\GeneratorLargeConstruction_1" />
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\GeneratorLargeConstruction_1" />
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\GeneratorLargeConstruction_1" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\GeneratorLargeConstruction_2" />
                <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Small\GeneratorLargeConstruction_2" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GeneratorLargeConstruction_2" />
            </BuildProgressModels>
            <BlockPairName>LargeReactor</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BuildTimeSeconds>35</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <!-- GILMOD BEGIN -->
            <MaxPowerOutput>5</MaxPowerOutput>
            <!-- GILMOD END -->
            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
            <Id>
                <TypeId>Reactor</TypeId>
                <SubtypeId>LargeBlockLargeGenerator</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_LargeReactor</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor_large</Icon>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\GeneratorLarge</Model>
            <!-- GILMOD BEGIN -->
            <Components>
                <Component Subtype="SteelPlate" Count="800" />
                <Component Subtype="Construction" Count="70" />
                <Component Subtype="MetalGrid" Count="40" />
                <Component Subtype="LargeTube" Count="40" />
                <Component Subtype="Reactor" Count="2000" />
                <Component Subtype="Motor" Count="20" />
                <Component Subtype="Computer" Count="75" />
                <Component Subtype="Unobtainium" Count="1" />
            </Components>
            <!--<CriticalComponent Subtype="Computer" Index="0" />-->
            <CriticalComponent Subtype="Unobtainium" Index="0" />
            <!-- GILMOD END -->
            <MountPoints>
                <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
                <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
                <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
                <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" />
                <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
                <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\GeneratorLargeConstruction_1" />
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GeneratorLargeConstruction_2" />
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\GeneratorLargeConstruction_3" />
                <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\GeneratorLargeConstruction_4" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GeneratorLargeConstruction_5" />
            </BuildProgressModels>
            <BlockPairName>LargeReactor</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>100</BuildTimeSeconds>
            <!-- GILMOD BEGIN -->
            <MaxPowerOutput>200</MaxPowerOutput>
            <!-- GILMOD END -->
            <InventorySize>
                <X>2</X>
                <Y>2</Y>
                <Z>2</Z>
            </InventorySize>
        </Definition>
        <!-- End Region Reactors -->
        <!-- Region GrinderDrills -->
        <Definition xsi:type="MyObjectBuilder_ShipDrillDefinition">
            <Id>
                <TypeId>Drill</TypeId>
                <SubtypeId>LargeBlockDrill</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_Drill</DisplayName>
            <public>false</public>
            <Icon>Textures\GUI\Icons\Cubes\drill</Icon>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\drill</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <!-- GILMOD BEGIN -->
            <Components>
                <Component Subtype="SteelPlate" Count="180" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="SmallTube" Count="24" />
                <Component Subtype="LargeTube" Count="12" />
                <Component Subtype="Motor" Count="5" />
                <Component Subtype="Computer" Count="5" />
                <Component Subtype="SteelPlate" Count="120" />
                <Component Subtype="Unobtainium" Count="1" />
            </Components>
            <!--<CriticalComponent Subtype="Computer" Index="0" />-->
            <CriticalComponent Subtype="Unobtainium" Index="0" />
            <!-- GILMOD END -->
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="2" EndX="1" EndY="3" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="2" StartY="0" EndX="3" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\DrillConstruction_1" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\DrillConstruction_2" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\DrillConstruction_3" />
            </BuildProgressModels>
            <BlockPairName>Drill</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>20</BuildTimeSeconds>
            <Center x="0" y="0" z="2" />
            <SensorRadius>1.9</SensorRadius>
            <SensorOffset>2.8</SensorOffset>
            <DeformationRatio>0.7</DeformationRatio>
        </Definition>
        <Definition>
            <Id>
                <TypeId>ShipGrinder</TypeId>
                <SubtypeId>SmallShipGrinder</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_ShipGrinder</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Grinder</Icon>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="6" />
            <ModelOffset x="0" y="0" z="0" />
            <Center x="1" y="1" z="3" />
            <Model>Models\Cubes\Small\Grinder</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <!-- GILMOD BEGIN -->
            <Components>
                <Component Subtype="SteelPlate" Count="10" />
                <Component Subtype="Construction" Count="15" />
                <Component Subtype="SmallTube" Count="4" />
                <Component Subtype="LargeTube" Count="1" />
                <Component Subtype="Motor" Count="4" />
                <Component Subtype="Computer" Count="2" />
                <Component Subtype="Construction" Count="2" />
                <Component Subtype="SteelPlate" Count="2" />
                <Component Subtype="Unobtainium" Count="1" />
            </Components>
            <!--<CriticalComponent Subtype="Motor" Index="0" />-->
            <CriticalComponent Subtype="Unobtainium" Index="0" />
            <!-- GILMOD END -->
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\GrinderConstruction_1" />
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\GrinderConstruction_2" />
            </BuildProgressModels>
            <MountPoints>
                <MountPoint Side="Left" StartX="3.5" StartY="0.5" EndX="5.8" EndY="2.5" />
                <MountPoint Side="Right" StartX="0.2" StartY="0.5" EndX="2.5" EndY="2.5" />
                <MountPoint Side="Top" StartX="0.8" StartY="0.2" EndX="2.2" EndY="2.5" />
                <MountPoint Side="Bottom" StartX="0.8" StartY="3.5" EndX="2.2" EndY="5.8" />

                <MountPoint Side="Back" StartX="0.25" StartY="0.25" EndX="0.35" EndY="2.75" />
                <MountPoint Side="Back" StartX="2.65" StartY="0.25" EndX="2.75" EndY="2.75" />
                <MountPoint Side="Back" StartX="0.35" StartY="0.25" EndX="2.65" EndY="0.35" />
                <MountPoint Side="Back" StartX="0.35" StartY="2.65" EndX="2.65" EndY="2.75" />
            </MountPoints>
            <BlockPairName>ShipGrinder</BlockPairName>
            <MirroringZ>X</MirroringZ>
            <EdgeType>Light</EdgeType>
            <Public>true</Public>
            <BuildTimeSeconds>20</BuildTimeSeconds>
        </Definition>
        <!-- End Region GrinderDrills -->
        <!-- Region Thrust-->
        <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
            <Id>
                <TypeId>Thrust</TypeId>
                <SubtypeId>SmallBlockLargeThrust</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_LargeThrust</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\thrust_large</Icon>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="2" z="4" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\ThrustLarge</Model>
            <!-- GILMOD BEGIN -->
            <Components>
                <Component Subtype="SteelPlate" Count="1" />
                <Component Subtype="Construction" Count="1" />
                <Component Subtype="LargeTube" Count="5" />
                <Component Subtype="Thrust" Count="12" />
                <Component Subtype="Construction" Count="1" />
                <Component Subtype="SteelPlate" Count="4" />
                <Component Subtype="Unobtainium" Count="1" />
            </Components>
            <!--<CriticalComponent Subtype="Thrust" Index="0" />-->
            <CriticalComponent Subtype="Unobtainium" Index="0" />
            <!-- GILMOD END -->
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="2" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="2" />
                <MountPoint Side="Bottom" StartX="0" StartY="2" EndX="3" EndY="4" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="2" />
                <MountPoint Side="Left" StartX="2" StartY="0" EndX="4" EndY="2" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\ThrustLargeConstruction_1" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\ThrustLargeConstruction_2" />
            </BuildProgressModels>
            <BlockPairName>LargeThrust</BlockPairName>
            <Center x="1" y="0" z="2" />
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BuildTimeSeconds>28</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <FlameScale>0.4</FlameScale>
            <MovementCoefficient>1</MovementCoefficient>
            <ForceMagnitude>144000</ForceMagnitude>
            <MaxPowerConsumption>0.4</MaxPowerConsumption>
            <MinPowerConsumption>0.000002</MinPowerConsumption>
            <DamageAreaSize>0.25</DamageAreaSize>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
            <Id>
                <TypeId>Thrust</TypeId>
                <SubtypeId>LargeBlockSmallThrust</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_SmallThrust</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\thrust</Icon>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\ThrustSmall</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="15" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="LargeTube" Count="8" />
                <Component Subtype="Thrust" Count="80" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="SteelPlate" Count="10" />
            </Components>
            <CriticalComponent Subtype="Thrust" Index="0" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
                <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ThrustSmallConstruction_1" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\ThrustSmallConstruction_2" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ThrustSmallConstruction_3" />
            </BuildProgressModels>
            <BlockPairName>SmallThrust</BlockPairName>
            <Center x="0" y="0" z="1" />
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>25</BuildTimeSeconds>
            <FlameScale>1</FlameScale>
            <MovementCoefficient>2</MovementCoefficient>
            <ForceMagnitude>100000</ForceMagnitude>
            <!-- GILMOD BEGIN -->
            <MaxPowerConsumption>1.4</MaxPowerConsumption>
            <!-- GILMOD END -->
            <MinPowerConsumption>0.000002</MinPowerConsumption>
            <DamageAreaSize>0.375</DamageAreaSize>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
            <Id>
                <TypeId>Thrust</TypeId>
                <SubtypeId>LargeBlockLargeThrust</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_LargeThrust</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\thrust_large</Icon>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="2" z="4" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\ThrustLarge</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="100" />
                <Component Subtype="Construction" Count="70" />
                <Component Subtype="LargeTube" Count="40" />
                <Component Subtype="Thrust" Count="960" />
                <Component Subtype="Construction" Count="30" />
                <Component Subtype="SteelPlate" Count="50" />
            </Components>
            <CriticalComponent Subtype="Thrust" Index="0" />
            <MountPoints>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="2" />
                <MountPoint Side="Bottom" StartX="0" StartY="2" EndX="3" EndY="4" />
                <MountPoint Side="Left" StartX="2" StartY="0" EndX="4" EndY="2" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="2" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="2" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\ThrustLargeConstruction_1" />
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ThrustLargeConstruction_2" />
                <Model BuildPercentUpperBound="0.49" File="Models\Cubes\Large\ThrustLargeConstruction_3" />
                <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\ThrustLargeConstruction_4" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ThrustLargeConstruction_5" />
            </BuildProgressModels>
            <BlockPairName>LargeThrust</BlockPairName>
            <Center x="1" y="0" z="2" />
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>40</BuildTimeSeconds>
            <FlameScale>1.4</FlameScale>
            <MovementCoefficient>4</MovementCoefficient>
            <ForceMagnitude>1200000</ForceMagnitude>
            <!-- GILMOD BEGIN -->
            <MaxPowerConsumption>16.8</MaxPowerConsumption>
            <!-- GILMOD END -->
            <MinPowerConsumption>0.000002</MinPowerConsumption>
            <DamageAreaSize>0.75</DamageAreaSize>
        </Definition>
        <!-- End Region Thrust-->
        <Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
            <Id>
                <TypeId>OreDetector</TypeId>
                <SubtypeId>LargeOreDetector</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_OreDetector</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\detector</Icon>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\OreDetector</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="30" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="Motor" Count="5" />
                <Component Subtype="Computer" Count="25" />
                <Component Subtype="Detector" Count="15" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="Detector" Count="10" />
                <Component Subtype="SteelPlate" Count="20" />
            </Components>
            <CriticalComponent Subtype="Detector" Index="0" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OreDetectorConstruction_1" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OreDetectorConstruction_2" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OreDetectorConstruction_3" />
            </BuildProgressModels>
            <BlockPairName>OreDetector</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>40</BuildTimeSeconds>
            <!-- GILMOD BEGIN -->
            <MaximumRange>150000</MaximumRange>
            <RequiredPowerInput>7.16</RequiredPowerInput>
            <!-- GILMOD END -->
        </Definition>
    </CubeBlocks>
    <BlockPositions>
    </BlockPositions>
</Definitions>
